name: imagine-app
region: nyc
services:
- name: web
  dockerfile_path: ./Dockerfile
  source_dir: ./imagine
  github:
    repo: CardSorting/PlayMore-Main
    branch: apprunner
    deploy_on_push: true
  envs:
  - key: APP_ENV
    scope: RUN_TIME
    value: production
  - key: APP_KEY
    scope: RUN_TIME
    value: base64:AzlW7dSUCRG81PjacDQTs8e8AvhvqNmVGR9Oho++d/A=
  - key: LOG_CHANNEL
    scope: RUN_TIME
    value: stack
  - key: DB_CONNECTION
    scope: RUN_TIME
    value: sqlite
  - key: DB_DATABASE
    scope: RUN_TIME
    value: /var/www/html/database/database.sqlite
  http_port: 80
  health_check:
    path: /health
    initial_delay_seconds: 30
    period_seconds: 10
  instance_size_slug: basic-xxs
  instance_count: 1
