id: 68887
name: strawberry
default-environment: production
environments:
    production:
        memory: 1024
        cli-memory: 512
        runtime: 'php-8.3:al2'
        database: beefree
        cache: production
        timeout: 60
        build:
            - 'composer install --no-dev'
            - 'php artisan config:clear'
            - 'php artisan config:cache'
            - 'php artisan event:cache'
            - 'npm ci && npm run build && rm -rf node_modules'
        environment:
            CACHE_DRIVER: redis
